# AntropoPoll

./: .drone.yml  .gitignore  AntropoPollWebApi.sln  Dockerfile  DockerfileWorker  readme.md
AntropoPollWebApi/: AntropoPollWebApi.csproj  Program.cs  Startup.cs  Version.cs  appsettings.json
AntropoPollWebApi.Core/: AntropoPollWebApi.Core.csproj  appsettings.json
AntropoPollWebApi.Core/Contexts/: AntropoPollContext.cs
AntropoPollWebApi.Core/Extensions/: MappingProfile.cs
AntropoPollWebApi.Core/Interfaces/: IPoll.cs  IPollRepository.cs  IQuestionService.cs  IUserService.cs
AntropoPollWebApi.Core/Migrations/: 20200228123111_InitialCreate.Designer.cs  20200228123111_InitialCreate.cs  20200228123257_1.Designer.cs  20200228123257_1.cs  20200310201320_2.Designer.cs  20200310201320_2.cs  20200310222936_3.Designer.cs  20200310222936_3.cs  20200310224139_4.Designer.cs  20200310224139_4.cs  20200311195728_5.Designer.cs  20200311195728_5.cs  20200316193820_6.Designer.cs  20200316193820_6.cs  20200319151543_7.Designer.cs  20200319151543_7.cs  20200319174311_8.Designer.cs  20200319174311_8.cs  20200319174341_9.Designer.cs  20200319174341_9.cs  20200319174724_10.Designer.cs  20200319174724_10.cs  20200319174934_11.Designer.cs  20200319174934_11.cs  20200319190318_12.Designer.cs  20200319190318_12.cs  20200319192334_13.Designer.cs  20200319192334_13.cs  20200319193742_14.Designer.cs  20200319193742_14.cs  20200325193016_15.Designer.cs  20200325193016_15.cs  20200413185010_16.Designer.cs  20200413185010_16.cs  20200416193555_17.Designer.cs  20200416193555_17.cs  20200416194832_18.Designer.cs  20200416194832_18.cs  20200501145509_19.Designer.cs  20200501145509_19.cs  (+35 more)
AntropoPollWebApi.Core/Models/: Answer.cs  BaseModel.cs  BaseQuestion.cs  ClosedQuestion.cs  Event.cs  Interpretation.cs  Invite.cs  QuestionType.cs  ReportTemplate.cs  Result.cs  ResultInterpretation.cs  ResultQuestion.cs  ResultStatus.cs  ResultTemplate.cs  Schema.cs  SchemaVariable.cs  SystemVariableReport.cs  User.cs  UserClaims.cs  VariableInInterpretation.cs
AntropoPollWebApi.Core/Repository/: PollRepository.cs
AntropoPollWebApi.Core/RequestModel/: AddClosedQuestionAnswerRequest.cs  AddClosedQuestionRequest.cs  AddEventRequest.cs  AddInviteClientsRequest.cs  AddOrUpdateInterpretationRequest.cs  AddOrUpdateReportTemplateRequest.cs  AddOrUpdateSchemaRequest.cs  AddOrUpdateUserRequest.cs  AddQuestionRequest.cs  AddResultQuestion.cs  AddResultRequest.cs  AddSchemaVariableRequest.cs  UpdateDataReportRequest.cs  UpdateQuestionRequest.cs
AntropoPollWebApi.Core/ResponseModel/: BaseView.cs  ClosedQuestionAnswerByInviteView.cs  ClosedQuestionAnswerView.cs  ClosedQuestionByInviteView.cs  ClosedQuestionView.cs  EventView.cs  InterpretationView.cs  InviteView.cs  QuestionInviteView.cs  QuestionView.cs  ReportTemplateView.cs  ResultDetailsView.cs  ResultQuestionView.cs  ResultTemplateView.cs  ResultView.cs  SchemaVariableView.cs  SchemaView.cs  SystemVariableReportView.cs  UserView.cs  VariableInInterpretationView.cs
AntropoPollWebApi.Core/Services/: CalcService.cs  InitAntropoPollService.cs  PollService.cs  ResultService.cs  TokenService.cs  UserService.cs
AntropoPollWebApi.Core/Settings/: AntropoPollSettings.cs  AuthSettings.cs  DataBaseProviders.cs
AntropoPollWebApi/Controllers/: PollController.cs
AntropoPollWebApi/Extensions/: NotFoundResultFilterAttribute.cs
AntropoPollWebApi/Middleware/: ErrorHandlingMiddleware.cs
AntropoPollWebApi/Properties/: launchSettings.json
AntropoPollWebApi/ResponseModels/: HttpResponseException.cs
(+6 files in other folders)
